<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NLayeredAppDemo.Concrete.ProductManager">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.DataAccess.Concrete.EntityFramework.EfCategoryDal">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Northwind.DataAccess.Concrete.EntityFramework.EfEntityRepositoryBase&lt;TEntity, TContext&gt;">
    <Position X="1.75" Y="0.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.DataAccess.Concrete.EntityFramework.EfProductDal">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.DataAccess.Concrete.EntityFramework.NorthwindContext">
    <Position X="8" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Northwind.DataAccess.Concrete.NHibernate.NHProductDal">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.Entities.Concrete.Category" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Northwind.Entities.Concrete.Product" BaseTypeListCollapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="NLayeredAppDemo.Abstract.IProductService">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Northwind.DataAccess.Abstract.ICategoryDal">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Northwind.DataAccess.Abstract.IEntityRepository&lt;T&gt;">
    <Position X="2.25" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Northwind.DataAccess.Abstract.IProductDal">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Northwind.Entities.Abstract.IEntity">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>