<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hafta08_Events.VideoEncoder">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Hafta08_Events.VideoEncoder.VideoEncodedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VideoEncoder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>VideoEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>